- cmd: ls -la ~/.local/share/fish/apple_history
  when: 1745437342
  paths:
    - ~/.local/share/fish/apple_history
- cmd: less shell_history
  when: 1745437350
  paths:
    - shell_history
- cmd: rails new . --skip-test --skip-js --api --skip-docker -M -C -A
  when: 1745438052
  paths:
    - .
- cmd: bundle add rspec-rails
  when: 1745438140
- cmd: rails g rspec:install
  when: 1745438171
- cmd: bundle binstubs --all
  when: 1745439684
- cmd: git co config
  when: 1745440712
  paths:
    - config
- cmd: git commit -am 'fix rspec-rails location'
  when: 1745440735
- cmd: git commit -am 'uncomment the good rspec options'
  when: 1745440881
- cmd: bin/rails routes
  when: 1745442320
- cmd: git commit --amend
  when: 1745450099
- cmd: bundle add -h
  when: 1745503175
- cmd: bundle add webmock -r=false
  when: 1745503193
- cmd: bundle add webmock -r false
  when: 1745503200
- cmd: bundle add webmock --require false
  when: 1745503206
- cmd: nvim
  when: 1745511702
- cmd: bin/rails c
  when: 1745513286
- cmd: fg
  when: 1745513638
- cmd: bin/rspec spec/features/temperature_spec.rb:53 --backtrace
  when: 1745516506
- cmd: git fuh
  when: 1745520027
- cmd: bin/rspec spec/features/temperature_spec.rb:53
  when: 1745520101
- cmd: git sq HEAD~2
  when: 1745520707
- cmd: DEBUG=1 bin/rspec
  when: 1745521174
- cmd: git reset HEAD~
  when: 1745526713
- cmd: git add lib/webmock_patch.rb
  when: 1745526717
  paths:
    - lib/webmock_patch.rb
- cmd: git commit -a
  when: 1745526735
- cmd: git sq HEAD~
  when: 1745526777
- cmd: git fu HEAD~
  when: 1745526807
- cmd: bin/rspec
  when: 1745526819
- cmd: git st
  when: 1745527210
- cmd: git sqh
  when: 1745527218
- cmd: git commit -a
  when: 1745519865
- cmd: bin/rspec spec/features/temperature_spec.rb:53
  when: 1745519969
- cmd: git fuh
  when: 1745520027
- cmd: bin/rspec
  when: 1745527646
- cmd: git add .
  when: 1745527657
  paths:
    - .
- cmd: git commit
  when: 1745527660
- cmd: bin/rspec
  when: 1745527932
- cmd: git sqh
  when: 1745528231
- cmd: git st
  when: 1745528835
- cmd: git log
  when: 1745528865
  paths:
    - log
- cmd: git reset
  when: 1745528871
- cmd: git add app/models/address.rb
  when: 1745528877
  paths:
    - app/models/address.rb
- cmd: git commit --fixup HEAD~
  when: 1745528891
- cmd: git diff
  when: 1745528893
- cmd: git add .
  when: 1745528936
  paths:
    - .
- cmd: git commit
  when: 1745528938
- cmd: bin/rspec
  when: 1745529177
- cmd: git commit
  when: 1745529379
- cmd: git commit -a
  when: 1745529383
- cmd: bin/rspec
  when: 1745529594
- cmd: git st
  when: 1745529604
- cmd: git commit -a
  when: 1745529608
- cmd: bin/rspec
  when: 1745529814
- cmd: rails new . --skip-test --skip-js --api --skip-docker -M -C -A
  when: 1745532647
  paths:
    - .
- cmd: bin/rspec
  when: 1745532650
- cmd: bin/rspec spec/features/forecast_spec.rb:4
  when: 1745532673
- cmd: bin/rspec spec/features/
  when: 1745534600
  paths:
    - spec/features/
- cmd: git commit -A
  when: 1745534618
- cmd: git add .
  when: 1745534636
  paths:
    - .
