- cmd: ls -la ~/.local/share/fish/apple_history
  when: 1745437342
  paths:
    - ~/.local/share/fish/apple_history
- cmd: less shell_history
  when: 1745437350
  paths:
    - shell_history
- cmd: rails new . --skip-test --skip-js --api --skip-docker -M -C -A
  when: 1745438052
  paths:
    - .
- cmd: bundle add rspec-rails
  when: 1745438140
- cmd: rails g rspec:install
  when: 1745438171
- cmd: bundle binstubs --all
  when: 1745439684
- cmd: git co config
  when: 1745440712
  paths:
    - config
- cmd: git commit -am 'fix rspec-rails location'
  when: 1745440735
- cmd: git commit -am 'uncomment the good rspec options'
  when: 1745440881
- cmd: bin/rails routes
  when: 1745442320
- cmd: git diff
  when: 1745448627
- cmd: git st
  when: 1745448640
- cmd: git add .
  when: 1745448647
  paths:
    - .
- cmd: git commit
  when: 1745448650
- cmd: git fuh
  when: 1745450088
- cmd: git commit --amend
  when: 1745450099
- cmd: git sqh
  when: 1745450238
- cmd: bin/rspec
  when: 1745502347
- cmd: git commit -a
  when: 1745502361
- cmd: nvim
  when: 1745502468
- cmd: bin/rspec
  when: 1745503151
- cmd: bundle add -h
  when: 1745503175
- cmd: bundle add webmock -r=false
  when: 1745503193
- cmd: bundle add webmock -r false
  when: 1745503200
- cmd: bundle add webmock --require false
  when: 1745503206
- cmd: git diff
  when: 1745503215
- cmd: fg
  when: 1745503222
- cmd: bin/rspec
  when: 1745503353
- cmd: fg
  when: 1745503365
- cmd: bin/rspec
  when: 1745503620
- cmd: fg
  when: 1745503647
- cmd: bin/rspec
  when: 1745503658
- cmd: fg
  when: 1745503668
- cmd: nvim
  when: 1745503680
- cmd: bin/rspec
  when: 1745504383
- cmd: git add .
  when: 1745504396
  paths:
    - .
- cmd: git st
  when: 1745504397
- cmd: git commit -a
  when: 1745504405
