- cmd: ls -la ~/.local/share/fish/apple_history
  when: 1745437342
  paths:
    - ~/.local/share/fish/apple_history
- cmd: less shell_history
  when: 1745437350
  paths:
    - shell_history
- cmd: rails new . --skip-test --skip-js --api --skip-docker -M -C -A
  when: 1745438052
  paths:
    - .
- cmd: bundle add rspec-rails
  when: 1745438140
- cmd: rails g rspec:install
  when: 1745438171
- cmd: bundle binstubs --all
  when: 1745439684
- cmd: git co config
  when: 1745440712
  paths:
    - config
- cmd: git commit -am 'fix rspec-rails location'
  when: 1745440735
- cmd: git commit -am 'uncomment the good rspec options'
  when: 1745440881
- cmd: bin/rails routes
  when: 1745442320
- cmd: git commit
  when: 1745448650
- cmd: git fuh
  when: 1745450088
- cmd: git commit --amend
  when: 1745450099
- cmd: git sqh
  when: 1745450238
- cmd: bundle add -h
  when: 1745503175
- cmd: bundle add webmock -r=false
  when: 1745503193
- cmd: bundle add webmock -r false
  when: 1745503200
- cmd: bundle add webmock --require false
  when: 1745503206
- cmd: git diff
  when: 1745503215
- cmd: git add .
  when: 1745504396
  paths:
    - .
- cmd: git commit -a
  when: 1745504405
- cmd: git st
  when: 1745505449
- cmd: nvim
  when: 1745505506
- cmd: bin/rspec
  when: 1745505632
- cmd: fg
  when: 1745505650
- cmd: bin/rspec
  when: 1745505678
- cmd: fg
  when: 1745505685
- cmd: bin/rspec
  when: 1745505790
- cmd: fg
  when: 1745505827
- cmd: bin/rspec
  when: 1745505878
- cmd: fg
  when: 1745505908
- cmd: git st
  when: 1745505948
- cmd: git add .
  when: 1745505950
  paths:
    - .
- cmd: git commit -a
  when: 1745505965
