- cmd: ls -la ~/.local/share/fish/apple_history
  when: 1745437342
  paths:
    - ~/.local/share/fish/apple_history
- cmd: less shell_history
  when: 1745437350
  paths:
    - shell_history
- cmd: bundle add rspec-rails
  when: 1745438140
- cmd: rails g rspec:install
  when: 1745438171
- cmd: bundle binstubs --all
  when: 1745439684
- cmd: git co config
  when: 1745440712
  paths:
    - config
- cmd: git commit -am 'fix rspec-rails location'
  when: 1745440735
- cmd: git commit -am 'uncomment the good rspec options'
  when: 1745440881
- cmd: bin/rails routes
  when: 1745442320
- cmd: git commit --amend
  when: 1745450099
- cmd: bundle add -h
  when: 1745503175
- cmd: bundle add webmock -r=false
  when: 1745503193
- cmd: bundle add webmock -r false
  when: 1745503200
- cmd: bundle add webmock --require false
  when: 1745503206
- cmd: nvim
  when: 1745511702
- cmd: bin/rails c
  when: 1745513286
- cmd: fg
  when: 1745513638
- cmd: bin/rspec spec/features/temperature_spec.rb:53 --backtrace
  when: 1745516506
- cmd: git fuh
  when: 1745520027
- cmd: bin/rspec spec/features/temperature_spec.rb:53
  when: 1745520101
- cmd: git sq HEAD~2
  when: 1745520707
- cmd: DEBUG=1 bin/rspec
  when: 1745521174
- cmd: git reset HEAD~
  when: 1745526713
- cmd: git add lib/webmock_patch.rb
  when: 1745526717
  paths:
    - lib/webmock_patch.rb
- cmd: git sq HEAD~
  when: 1745526777
- cmd: git fu HEAD~
  when: 1745526807
- cmd: bin/rspec
  when: 1745526819
- cmd: git st
  when: 1745527210
- cmd: git sqh
  when: 1745527218
- cmd: git commit -a
  when: 1745519865
- cmd: bin/rspec spec/features/temperature_spec.rb:53
  when: 1745519969
- cmd: git fuh
  when: 1745520027
- cmd: bin/rspec
  when: 1745527646
- cmd: git add .
  when: 1745527657
  paths:
    - .
- cmd: git commit
  when: 1745527660
- cmd: bin/rspec
  when: 1745527932
- cmd: git sqh
  when: 1745528231
- cmd: git log
  when: 1745528865
  paths:
    - log
- cmd: git reset
  when: 1745528871
- cmd: git add app/models/address.rb
  when: 1745528877
  paths:
    - app/models/address.rb
- cmd: git commit --fixup HEAD~
  when: 1745528891
- cmd: git commit -a
  when: 1745529608
- cmd: rails new . --skip-test --skip-js --api --skip-docker -M -C -A
  when: 1745532647
  paths:
    - .
- cmd: bin/rspec
  when: 1745532650
- cmd: git commit -A
  when: 1745534618
- cmd: bin/rspec spec/features/
  when: 1745535076
  paths:
    - spec/features/
- cmd: bin/rspec spec/features/forecast_spec.rb:4
  when: 1745541994
- cmd: bin/rspec spec/features/forecast_spec.rb
  when: 1745542128
  paths:
    - spec/features/forecast_spec.rb
- cmd: git clean -fd
  when: 1745542145
- cmd: git diff
  when: 1745542157
- cmd: git add .
  when: 1745542165
  paths:
    - .
- cmd: git reset README.md
  when: 1745542169
  paths:
    - README.md
- cmd: git st
  when: 1745542170
- cmd: git commit
  when: 1745542183
- cmd: git st
  when: 1745542727
- cmd: bin/rspec spec/features/forecast_spec.rb
  when: 1745544090
  paths:
    - spec/features/forecast_spec.rb
- cmd: git add .
  when: 1745546645
  paths:
    - .
- cmd: git commit
  when: 1745546648
- cmd: git reset README.md
  when: 1745546670
  paths:
    - README.md
- cmd: git commit
  when: 1745546674
- cmd: git st
  when: 1745547247
- cmd: bin/rspec
  when: 1745547314
- cmd: git st
  when: 1745547357
- cmd: bin/rspec
  when: 1745547492
- cmd: curl 'localhost:3000/current_temperature?state=CA'
  when: 1745547616
- cmd: curl 'localhost:3000/v1/current_temperature?state=CA'
  when: 1745547645
- cmd: curl 'localhost:3000/v1/current_temperature?state=CA&address1=hi&zip=12345&city=Dio'
  when: 1745547677
- cmd: curl 'localhost:3000/v1/forcasts?state=CA&address1=hi&zip=12345&city=Dio'
  when: 1745549437
- cmd: curl 'localhost:3000/v1/forecasts?state=CA&address1=hi&zip=12345&city=Dio'
  when: 1745549491
- cmd: curl 'localhost:3000/v1/forecasts?state=CA&address1=hi&zip=12345&city=Dio&start_date=2025-04-25&end_date=2025-04-29'
  when: 1745549526
- cmd: git diff
  when: 1745550090
- cmd: git add .
  when: 1745550099
  paths:
    - .
