- cmd: ls -la ~/.local/share/fish/apple_history
  when: 1745437342
  paths:
    - ~/.local/share/fish/apple_history
- cmd: less shell_history
  when: 1745437350
  paths:
    - shell_history
- cmd: rails new . --skip-test --skip-js --api --skip-docker -M -C -A
  when: 1745438052
  paths:
    - .
- cmd: bundle add rspec-rails
  when: 1745438140
- cmd: rails g rspec:install
  when: 1745438171
- cmd: bundle binstubs --all
  when: 1745439684
- cmd: git add .
  when: 1745440294
  paths:
    - .
- cmd: git commit
  when: 1745440297
- cmd: git st
  when: 1745440684
- cmd: git co config
  when: 1745440712
  paths:
    - config
- cmd: git commit -am 'fix rspec-rails location'
  when: 1745440735
- cmd: git commit -am 'uncomment the good rspec options'
  when: 1745440881
- cmd: git commit -a
  when: 1745441028
- cmd: bin/rspec
  when: 1745442293
- cmd: bin/rails routes
  when: 1745442320
- cmd: bin/rspec
  when: 1745442334
- cmd: git st
  when: 1745442670
- cmd: git add .
  when: 1745442672
  paths:
    - .
- cmd: git commit
  when: 1745442674
- cmd: bin/rspec
  when: 1745442978
- cmd: git add .
  when: 1745443293
  paths:
    - .
- cmd: git commit
  when: 1745443296
- cmd: bin/rspec
  when: 1745443516
- cmd: git st
  when: 1745444625
- cmd: git diff
  when: 1745444627
- cmd: bin/rspec
  when: 1745444632
- cmd: git st
  when: 1745447584
- cmd: bin/rspec
  when: 1745447763
- cmd: git diff
  when: 1745448627
- cmd: git st
  when: 1745448640
- cmd: git add .
  when: 1745448647
  paths:
    - .
- cmd: git commit
  when: 1745448650
- cmd: bin/rspec
  when: 1745448870
- cmd: git fuh
  when: 1745450088
- cmd: git commit --amend
  when: 1745450099
- cmd: bin/rspec
  when: 1745450228
- cmd: git sqh
  when: 1745450238
