- cmd: ls -la ~/.local/share/fish/apple_history
  when: 1745437342
  paths:
    - ~/.local/share/fish/apple_history
- cmd: less shell_history
  when: 1745437350
  paths:
    - shell_history
- cmd: rails new . --skip-test --skip-js --api --skip-docker -M -C -A
  when: 1745438052
  paths:
    - .
- cmd: bundle add rspec-rails
  when: 1745438140
- cmd: rails g rspec:install
  when: 1745438171
- cmd: git add .
  when: 1745438179
  paths:
    - .
- cmd: git commit
  when: 1745438181
- cmd: git add .
  when: 1745439100
  paths:
    - .
- cmd: git commit
  when: 1745439102
- cmd: bundle binstubs --all
  when: 1745439684
- cmd: git st
  when: 1745439686
- cmd: git add .
  when: 1745439705
  paths:
    - .
- cmd: git commit
  when: 1745439708
- cmd: bin/rspec
  when: 1745439728
- cmd: git st
  when: 1745440291
- cmd: git add .
  when: 1745440294
  paths:
    - .
- cmd: git commit
  when: 1745440297
- cmd: bin/rspec
  when: 1745440574
- cmd: git st
  when: 1745440684
- cmd: git co config
  when: 1745440712
  paths:
    - config
- cmd: git commit -am 'fix rspec-rails location'
  when: 1745440735
